<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Webpage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <h1>My Webpage</h1>
      <ul class="nav-links">
        <li><a href="#contact">Contact</a></li>
        <li><a href="#todo">To-Do List</a></li>
      </ul>
    </nav>
  </header>

  <main class="main-grid">
    <!-- Contact Form Section -->
    <section id="contact" class="contact-form">
      <h2>Contact Us</h2>
      <form id="form">
        <label for="name">Name:</label>
        <input type="text" id="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" required />

        <label for="message"> Message</label>
        <input type="text" id="message" required />

        <input type="submit" value="Submit" />
        <p class="form-message" id="form-message"></p>
      </form>
    </section>

    <!-- To-Do List Section -->
    <section id="todo" class="todo-list">
      <h2>To-Do List</h2>
      <input type="text" id="taskInput" placeholder="Enter a task" />
      <button onclick="addTask()">Add Task</button>
      <ul id="taskList"></ul>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
