/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  padding: 1em;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

/* Grid Layout for Main Content */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  padding: 2em;
}

.contact-form, .todo-list {
  background: white;
  padding: 1.5em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
  padding: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form input[type="submit"] {
  padding: 0.5em;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.form-message {
  color: red;
  margin-top: 0.5em;
}

/* To-Do List */
#taskInput {
  padding: 0.5em;
  width: 70%;
  margin-right: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#taskList {
  list-style: none;
  margin-top: 1em;
}

#taskList li {
  padding: 0.5em;
  background: #eee;
  margin-bottom: 0.5em;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
}

#taskList button {
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0 0.5em;
  border-radius: 3px;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .main-grid {
    grid-template-columns: 1fr;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5em;
  }
}
